## main menu 화면

		<< 메인 메뉴 >>				

=======================================			

1.  사케(日本酒)                      L. 로그인

2. 소주(焼酎)                          S. 회원가입

3. 과실주(果実酒)

4. 맥주(ビール)

Q. 종료
--------------------------------------------------------------

## L. 로그인 화면

>> ID를 입력하세요 : 
>> PW를 입력하세요 :

## S. 회원가입 화면

>> 이름을 입력하세요 :
>> 생년월일을 입력하세요 :                                                      // 성인인증 
>> ID를 입력하세요 :
>> PW를 입력하세요 :
>> PW를 한번 더 입력하세요 :

## 1. 사케(日本酒)
		<< 사케(日本酒) >>

=======================================

1. 준마이(純米)

2. 긴조(吟醸)

3. 다이긴조(大吟醸)

4. 혼죠조(本醸造)

Q. 메인메뉴
--------------------------------------------------------------

## 2. 소주(焼酎)
		<< 소주(焼酎) >>

=======================================

1. 혼조조슈(本醸造酒) 

2. 보리소주(麦焼酎)

3.쌀소주(米焼酎)

4.아와모리(泡盛)

Q. 메인메뉴
--------------------------------------------------------------

## 3.과실주(果実酒)

## 4. 맥주(ビール)
		<< 맥주(ビール) >>

=======================================

1. 아사히(アサヒ) 

2. 산토리(suntory)

3.에비스（恵比寿)

4.기린(Kirin)

5.삿포로（サッポロ）

Q. 메인메뉴
--------------------------------------------------------------