오사케 노모까

MiniMiniProject : JAVA
** Item 선정
  강상준 : 01. 다이어리 >> 기존에 만들던 알고리즘과 비슷하다.
	 - 일반적으로 처음 시작하기가 쉽다.

	 02. 퀴즈 풀기, OX 퀴즈 >> 문제푸는 재미?
	 - 퀴즈 푸는 재미가 있다.

  이재용 : 01. 메뉴 추천, 점심 추천 - only 식당 표시, 학식 메뉴 >> 인덕대 근처에 제대로된 식당이 없어..

	 02. 5x5 프로그램 >> 운동 루틴 프로그램 - 체계적이다. *
	 - 기존의 알고리즘이 인터넷상에 있어 구현하기가 좋다.
	 - 다음 단계로 빌드업 생각하기가 좋다. -> 운동 게시판

	 03. 오늘의 운세 -> 나쁘지 않다.
	 - 대중적으로 잘 알려져 있다. => 보기 사이트들이 많다.

	 04. 커뮤니티 사이트 -> 아이디어 공유 및 재능 판매 사이트 Ex] 크몽

  주시찬 : 01. 운동 스케줄 표 >> 운동하다 보면 하기 싫어질 때 써있으면 해야겠다??
	 - 기존에 자바 짜던 알고리즘과 비슷하여 짜기가 쉽다.
	 - 자신이 생각하던 기능을 넣을 수 있다.

	 02. 여행 지역 추천 >> 결정장애들을 위한, 한국인들의 고질병 -> 나쁘지 않다.
	 - 구글 지도, ... 와 같은 API와 연결해야 되기 때문에 처음에 우리가 시작하기가 어렵다.

	 03. 퀴즈 문제 게시판 >> 직접 프로그램을 만들어보니까 문제풀이가 재미있어 보여서 *
	 - 기획하기 쉽고 생각한 대로 만들기 쉽다.
	 - 서버와 연동해서 만들어야 되서 현재 불가
	 - 처음 자바로 프로그램 만들 시 임의로 만들어 놓은 퀴즈로 해야 한다.

	 04. 일본 술 파는 사이트 >> 일본 술을 파는 사이트가 없고 술을 좋아한다. / 좀 더 싸게 구매할 수 있게
	 - 참고할 자료, 비슷한 사이트가 많다 => Ex] 쿠팡, 알리 익스프레스 .. 등등 *

02. 5x5 프로그램
03. 퀴즈 문제 게시판
일본 술 파는 사이트

 - 풍부한 자료
 - 지대한 관심
 - 벤치마킹 : 조원별 10개 이상

SAKETIME - https://www.saketime.jp/ranking/
商品代金が - https://jizake-ya.shop-pro.jp/?mode=cate&cbid=1488925&csid=0
kakinuma - http://www.kakinuma-tokyo.co.jp/index.html
rakuten - https://www.rakuten.co.jp/category/100337/?l-id=top_normal_gmenu_d_sake_002
니혼슈모노가타리 - https://www.sakeno.com/ranking_todou/
사케노세자키 - https://sake-sezaki.com/
알리 익스프레스 - https://best.aliexpress.com/
tenu - https://www.temu.com/
전통주 술마켓 - https://www.soolmarket.com/
술담화 - https://www.sooldamhwa.com/damhwaMarket
전통주애 - https://soollove.com/
짠, 국내 모든 술을 한 손에 - https://zzann.co.kr/

## 최종 결정 : 일본 술 파는 사이트

선택 이유 : 1. 배운것을 최대로 활용할 수 있고, final 프로젝트까지 데이터베이스 서버를 접목해서 만들수 있을거 같아서..
	   2. 일본 술 파는 사이트가 현재 우리나라에는 파는 곳이 없어 유니크함.
	   3. 지역별로 특산품이 개성이 강해??

계획 only java : 
1. 메뉴창 : 사케 / 소주 / 과실주 / 맥주

 사케(日本酒) 메뉴
  - 준마이(純米) - 주정을 첨가하지 않은 사케(순수 쌀)
  - 긴조(吟醸) - 60% 풍성한 과일향
  - 다이긴조(大吟醸) 50% - 비싼편
  - 혼죠조(本醸造) - 깔끔한 맛

 소주(焼酎) 메뉴
  -  혼조조슈(本醸造酒) 
  - 보리소주(麦焼酎)
  - 쌀소주(米焼酎)
  - 아와모리 (泡盛)

 과실주(果実酒) 메뉴

 맥주(ビール) 메뉴
  - 아사히(アサヒ)
  - 산토리(suntory)
  - 에비스（恵比寿）
  - 기린（Kirin）
  - 삿포로（サッポロ）

----------------------------------------------------------------------------- 버릴거
 규슈,시코쿠 / 도쿄, 중부 / 토후쿠, 홋카이도 / 중국, 오사카
